# Android-PublishToMaven

./: README.md  gradle.properties.template  settings.gradle
HelloWorld/: build.gradle
HelloWorld/src/androidTest/java/io/github/xesam/android/publish/helloworld/: ExampleInstrumentedTest.java
HelloWorld/src/main/java/io/github/xesam/android/publish/helloworld/: HelloWorld.java
HelloWorld/src/main/res/layout/: sample_hello_world.xml
HelloWorld/src/main/res/values/: attrs_hello_world.xml  styles.xml
HelloWorld/src/main/res/values-night/: styles.xml
HelloWorld/src/test/java/io/github/xesam/android/publish/helloworld/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/xesam/android/publish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xesam/android/publish/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xesam/android/publish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
